.nitro-catalog-offer-grid-component {
    position: relative;
    background: rgba($light, 1);
    height: 100%;
    width: 100%;
    padding: $card-spacer-x $card-spacer-x;

    .grid-items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: flex-start;
        width: 100%;
        height: 165px;
        overflow: scroll;

        .item-detail {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 5px 5px 0 0;
            width: calc(1 / 6 * 100% - (1 - 1 / 6) * 5px);
            height: 50px;
            box-sizing: border-box;
            background: $destiny;
            background-repeat: no-repeat;
            background-origin: content-box;
            border-radius: 3px;
            overflow: hidden;

            &:nth-child(6n) {
                margin-right: 0;
            }

            &:hover,
            &.active {
                -webkit-box-shadow: inset 0px 0px 0px 2px #fff;
                -moz-box-shadow: inset 0px 0px 0px 2px #fff;
                box-shadow: inset 0px 0px 0px 2px #fff;
            }
        }

        &::after {
            content: "";
            flex: auto;
        }
    }
}

@import './griditem';