.grid-container {

    .grid-items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: flex-start;
        width: 100%;
        margin-top: -5px;
        overflow: hidden;

        &.grid-5 {

            .item-detail {
                width: calc(1 / 5 * 100% - (1 - 1 / 5) * 5px);

                &:nth-child(5n) {
                    margin-right: 0;
                }
            }
        }

        .item-detail {
            position: relative;
            height: 70px;
            padding: 3px;
            margin: 5px 5px 0 0;
            border-radius: 3px;
            border: 2px solid transparent;
            overflow: hidden;

            &:hover {
                cursor: pointer;
            }

            &:active,
            &.active {
                transform: scale(0.95);
            }

            &:hover,
            &.active {
                border-color: $white;
            }

            .detail-image {
                width: 100%;
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-origin: content-box;
                background-image: url('../../../../assets/images/icons/loading-icon.png');
            }

            &.unseen {
                background-color: rgba($green, 1);
            }
        
            .badge {
                position: sticky;
                width: 100%;
                bottom: 0;
                padding: 2px;
                font-size: 11px;
            }
        }

        &::after {
            content: "";
            flex: auto;
        }
    }
}