.nitro-inventory-component {
    position: absolute;
    top: $inventory-gutter-y;
    left: $inventory-gutter-x;
    width: $inventory-width;
    max-width: $inventory-width;

    .card-body {

        > * {
            width: 100%;
            height: 100%;
        }
    }
}

@import './furniture';
@import './trading';

.grid-container {
    position: relative;
    background: rgba($light, 1);
    height: 100%;
    width: 100%;
    padding: 10px;

    .grid-items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: flex-start;
        width: 100%;
        height: 225px;
        margin-top: -5px;
        overflow: scroll;

        .item-detail {
            width: calc(1 / 5 * 100% - (1 - 1 / 5) * 5px);
            height: 70px;
            padding: 3px;
            margin: 5px 5px 0 0;
            background: $destiny;
            border-radius: 3px;
            border: 2px solid transparent;
            overflow: hidden;

            &:hover {
                cursor: pointer;
            }

            &:active,
            &.active {
                transform: scale(0.95);
            }

            &:hover,
            &.active {
                border-color: $white;
            }

            &:nth-child(5n) {
                margin-right: 0;
            }

            .detail-image {
                width: 100%;
                height: 45px;
                background-position: center;
                background-repeat: no-repeat;
                background-origin: content-box;
                background-image: url('../../../assets/images/icons/loading-icon.png');
            }

            &.unseen {
                background-color: rgba($green, 1);
            }
        
            .badge {
                width: 100%;
                padding: 2px;
                font-size: 11px;
            }
        }

        &::after {
            content: "";
            flex: auto;
        }
    }
}